enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Window layout
remember_window_size  yes
active_border_color #000000
inactive_border_color #cccccc


term xterm-kitty

shell_integration  no-cursor

# Layout management
map ctrl+shift+r layout_action rotate
map ctrl+shift+l next_layout
map ctrl+shift+left resize_window narrower 5
map ctrl+shift+right resize_window wider 5
map ctrl+shift+up resize_window taller 5
map ctrl+shift+down resize_window shorter 5

map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+` move_window_to_top
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window
map ctrl+shift+9 ninth_window
map ctrl+shift+0 tenth_window

# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15

# Beginning/end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Alternative using Alt/Option
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

